1 VERSIONINFO FILEVERSION 2, 0, 6, 0 PRODUCTVERSION 2, 0, 6,
	0 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x0L FILETYPE 0x2L FILESUBTYPE 0x0L BEGIN BLOCK "StringFileInfo" BEGIN BLOCK
							       "040904b0" BEGIN VALUE "CompanyName",
	"Miau Lightouch" VALUE "FileDescription", "obs-virtualoutput" VALUE "FileVersion",
	"2.0.6" VALUE "InternalName", "obs-virtualoutput" VALUE "LegalCopyright",
	"(C) Miau Lightouch" VALUE "OriginalFilename", "obs-virtualoutput" VALUE "ProductName",
	"obs-virtualoutput" VALUE "ProductVersion",
	"2.0.6" END END BLOCK "VarFileInfo" BEGIN VALUE "Translation", 0x409, 1200 END END
