<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OBSBasicVCamConfig</class>
 <widget class="QDialog" name="OBSBasicVCamConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basic.VCam.VirtualCamera</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0" colspan="2">
    <widget class="QComboBox" name="outputType">
     <item>
      <property name="text">
       <string>Basic.VCam.Internal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Basic.Scene</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Basic.Main.Source</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="streamWarning">
     <property name="styleSheet">
      <string notr="true">color: rgb(170, 0, 0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QComboBox" name="outputSelection"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="outputTypeLabel">
     <property name="text">
      <string>Basic.VCam.OutputType</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="outputSelectionLabel">
     <property name="text">
      <string>Basic.VCam.OutputSelection</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>208</width>
       <height>12</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QComboBox" name="vcamSelection"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="vcamSelectionLabel">
     <property name="text">
      <string>Basic.VCam.VirtualCamera</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="streamButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="autoStart">
     <property name="text">
      <string>AutoStart</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OBSBasicVCamConfig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
